name=PMS7003-Particle-Sensor-Serial
version=1.0.3
author=Jidesh Veeramachaneni
license=MIT
sentence=Read and control the Plantower PMS7003 Module.
paragraph=Template class so you can easily use any Serial interface on the Electron.
url=https://github.com/jideshv/PMS7003-Particle-Sensor-Serial
repository=https://github.com/jideshv/PMS7003-Particle-Sensor-Serial.git
architectures=particle-photon,particle-electron
